{
  "name": "google-clone-with-sir",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Google Clone"
  ],
  "author": "Thilina Upendra <dep8@ijse.lk>",
  "license": "ISC",
  "dependencies": {
    "reset-css": "^5.0.1"
  }
}
